telegrambot.botUsername =
telegrambot.botToken = 
telegrambot.chatId =

telegramchannel.chatId = 
telegramchannel.accountShortname =
telegramchannel.accountAuthorName = 
telegramchannel.accountAuthorUrl =

hronikaTM.baseURL = www.hronikatm.com
turkmenNews.baseURL = www.turkmen.news
gundogar.baseURL = www.gundogar.org
radiofreedom.baseURL = www.rus.azathabar.com

#Types
hronikaTMHronika.type = HronikaTMHronika
hronikaTMLenta.type = HronikaTMLenta
turkmenNews.type = www.turkmen.news
gundogar.type = GundogarNews
gundogarSection.type = GundogarSections
radiofreedom.type = www.rus.azathabar.com

hronikaTM.hronika.mainPage = https://www.hronikatm.com/novosti/hronikatm/
hronikaTM.hronika.nextPage = https://www.hronikatm.com/novosti/hronikatm/page/
hronikaTM.lenta.mainPage = https://www.hronikatm.com/novosti/lenta-novostey/
hronikaTM.lenta.nextPage = https://www.hronikatm.com/novosti/lenta-novostey/page/
turkmenNews.mainPage = https://turkmen.news/category/news/
turkmenNews.nextPage = https://turkmen.news/category/news/page/
turkmenNews.lenta.mainPage = https://turkmen.news/lenta/
turkmenNews.lenta.nextPage = https://turkmen.news/lenta/page/
gundogar.news = http://gundogar.org/?022500000000000000011000000
radiofreedom.mainPage = https://rus.azathabar.com/Turkmenistan

gundogarSection={\
  Opposition: 'http://gundogar.org/?024300000000000000011000000', \
  Power: 'http://gundogar.org/?024700000000000000011000000',\
  Analytics: 'http://gundogar.org/?023400000000000000011000000',\
  Politics: 'http://gundogar.org/?021200000000000000011000000',\
  Diplomacy: 'http://gundogar.org/?022300000000000000011000000',\
  EconomyAndBusiness: 'http://gundogar.org/?01300000000000000011000000',\
  SecurityServices: 'http://gundogar.org/?023000000000000000011000000',\
  TodaysThreats: 'http://gundogar.org/?023300000000000000011000000',\
  Incidents: 'http://gundogar.org/?025300000000000000011000000',\
  HumanRights: 'http://gundogar.org/?01200000000000000011000000',\
  MassMediaAndFreedomOfSpeech: 'http://gundogar.org/?024500000000000000011000000',\
  SocietyAndReligion: 'http://gundogar.org/?022100000000000000011000000',\
  ScienceAndEducation: 'http://gundogar.org/?01100000000000000011000000',\
  Sport: 'http://gundogar.org/?025100000000000000011000000',\
  HealthcareAndEcology: 'http://gundogar.org/?023100000000000000011000000',\
  Dictatorship: 'http://gundogar.org/?021900000000000000011000000',\
  History: 'http://gundogar.org/?025400000000000000011000000',\
  Overseas: 'http://gundogar.org/?024900000000000000011000000',\
  PrivateOpinion: 'http://gundogar.org/?024200000000000000011000000',\
  DirectSpeech: 'http://gundogar.org/?024800000000000000011000000',\
  Retrospective: 'http://gundogar.org/?02520519861000000000000011000000'\
  }

